# Nginx
NGINX_HOST=localhost
NGINX_ROOT=/var/www/html/public

# MySQL
MYSQL_VERSION=8
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# ELK
ELASTIC_VERSION=7.0.0

#NODEJS
NODE_VERSION=11
